# newCoder

./: Finished.md  README.md  error.md  pom.xml
src/main/java/com/whllow/community/: CommunityApplication.java
src/main/java/com/whllow/community/Dao/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java  hlloDao.java  hlloHeriableDao.java  hlloMyBaitsDao.java
src/main/java/com/whllow/community/annotation/: LoginRequired.java
src/main/java/com/whllow/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/whllow/community/config/: BeanConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/whllow/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java  appController.java
src/main/java/com/whllow/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/whllow/community/controller/interceptor/: AlphaInterceptor.java  DiscussPostController.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/whllow/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java  hlloDao.java  hlloHeriableDao.java  hlloMyBaitsDao.java
src/main/java/com/whllow/community/entity/: Comment.java  CommunityConstant.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/whllow/community/service/: AppServer.java  CommentService.java  DiscussPostServer.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/whllow/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFiliter.java  SensitiveFilter.java
src/main/java/com/yhy/community/: CommunityApplication.java
src/main/java/com/yhy/community/controller/: HelloController.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  hello.html  student.html
src/main/resources/static/js/: global.js  index.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/: glodon2.java  glodon3.java  glodon4.java
src/test/java/com/whllow/community/: CommunityApplicationTests.java  LoggerTest.java  MapperTest.java  glodon.java
src/test/java/com/yhy/community/: CommunityApplicationTests.java
